#========================================
# case
#========================================
snippet case
	case '${1:case}':
		${2:// code}
		break;
	${3}
#========================================
# cmt-js
#========================================
snippet cmts-js
	/*========================================
	* ${1}
	* ========================================*/
#========================================
# for
#========================================
snippet for
	for (var ${2:i} = 0; $2 < ${1:alvo}.length; $2${3:++}) {
		${4:$1[$2]}
	};
#========================================
# forEach
#========================================
snippet forEach
	${1:alvo}.forEach(function(data){
		${2}
	});
#========================================
# Prototype
#========================================
snippet proto
	${1:class_name}.prototype.${2:method_name} =
	function(${3:first_argument}) {
		${4:// body...}
	};
#========================================
# function
#========================================
snippet fun
	function ${1:function_name} (${2:argument}) {
		${3:// body...}
	}
#========================================
# function anônima
#========================================
snippet fun-anon
	function(${1}) {${2}};
# if
snippet if
	if (${1:true}) {${2}}
# if ... else
snippet if-else
	if (${1:true}) {${2}}
	else{${3}}
#========================================
# condicional ternário
#========================================
snippet ter
	${1:/* condition */} ? ${2:a} : ${3:b}
#========================================
# switch
#========================================
snippet switch
	switch(${1:expression}) {
		case '${3:case}':
			${4:// code}
			break;
		${5}
		default:
			${2:// code}
	}
#========================================
# while
#========================================
snippet while
	while (${1:/* condition */}) {
		${2:/* code */}
	}
#========================================
# do...while
#========================================
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */});
#========================================
# método objeto
#========================================
snippet fun-obj
	${1:nome_metodo}: function(${2:atributo}) {
		${4}
	}${3:,}
#========================================
# setTimeout function
#========================================
snippet timeout
	setTimeout(function() {${3}}${2}, ${1:10};
#========================================
# get elements
#========================================
snippet get
	getElementsBy${1:TagName}('${2}')${3}
#========================================
# get element
#========================================
snippet get-id
	getElementBy${1:Id}('${2}')${3}
