*vCoolor*	Simple color selector/picker plugin.

    For Vim version 7.0 and above	Last change: 2015-06-03

	VCOOLOR - USE COLOR SELECTOR/PICKER FROM VIM~
						from Kabbaj Amine~

Mail	: amine.kabb@gmail.com
Repo	: https://github.com/KabbAmine/vCoolor.vim
License : This file is placed in the public domain.

========================================================================
|CONTENTS|				*vcoolor-contents*

1. DESCRIPTION				|vcoolor-description|
2. INSTALLATION				|vcoolor-installation|
    2.1. Manual				|vcoolor-installation:manual|
    2.2. With Pathogen			|vcoolor-installation:pathogen|
    2.3. With a vim plugin manager	|vcoolor-installation:vimplug|
3. USAGE				|vcoolor-usage|
4. COMMANDS				|vcoolor-command|
    4.1. Main commands.			|vcoolor-command:main|
    4.2. Conversion commands.		|vcoolor-command:conversion|
    4.3. Various commands.		|vcoolor-command:various|
5. MAPPING				|vcoolor-mapping|
    5.1. Default mapping.		|vcoolor-mapping:default|
    5.2. Custom mapping			|vcoolor-mapping:custom|
6. CUSTOMIZATION			|vcoolor-custom|
    6.1. g:vcoolor_lowercase		|vcoolor-custom:lowercase|
    6.2. g:vcoolor_disable_mappings	|vcoolor-custom:disable-maps|
    6.3. g:vcoolor_custom_picker	|vcoolor-custom:custom-picker|
7. NOTES				|vcoolor-notes|

========================================================================
1. |DESCRIPTION|			*vcoolor-description*

vCoolor is a Vim plugin that allows using a color picker/selector directly from the editor.

What this plugin do:
* Insert hex, rgb, rgba (With 1 in opacity) or hsl color anywhere.
* Modify hex color even if there are many colors in 1 line.
* Modify a rgb color with 0-255 values or % (Only one by line).
* Modify a rgba color but don't change the opacity (Only one by line).
* Modify a hsl color (Only one by line).

What this plugin doesn't do:
* Insert or modify hsla colors.

In GNU/Linux it uses a simple GTK+ dialog.
In windows it uses colorpicker-windows-commandline (https://github.com/jaxbot/colorpicker-windows-commandline) (The binary is included in the plugin).
In Mac OSX it uses a ruby script (https://github.com/KabbAmine/vCoolor.vim/tree/master/osx/color-picker) to trigger the system color trigger.
And if you want, you can even use your own color picker (See 6.3).

========================================================================
2. |INSTALLATION|
*vcoolor-installation*

To use vCoolor in GNU/Linux, you need to have Zenity (Included in most distributions) or Yad (http://sourceforge.net/projects/yad-dialog/) (If you compile it manually, do it with GTK2 to avoid problem).

------------------------------------------------------------------------
2.1. Manual installation~
*vcoolor-installation:manual*

Install the distributed files into Vim runtime directory which is usually `~/.vim/`, or `$HOME/vimfiles` on Windows.

------------------------------------------------------------------------
2.2. Using Pathogen~
*vcoolor-installation:pathogen*

If you're using pathogen, extract the files into `bundle` directory.

------------------------------------------------------------------------
2.3. Using a vim plugin manager~
*vcoolor-installation:vimplug*

The best way to get the last version is to use a vim plugin manager (Vim-plug, Vundle, NeoBundle...).

Add `KabbAmine/vCoolor.vim` to your plugins part in your vimrc then install it.

========================================================================
3. |USAGE|				*vcoolor-usage*

In both NORMAL and INSERT modes, only 1 shortcut is needed: `<Alt-C>` (I find it very convenient :D), but he may be not working on terminal.

Use it:
* To insert a color anywhere.
* To modify the current hex, rgb, rgba or hsl color.

And using:
* `<Alt-R>` you can insert a rgb color anywhere (NORMAL and INSERT modes).
* `<Alt-V>` you can insert a hsl color anywhere (NORMAL and INSERT modes).
* `<Alt-W>` you can insert a rgba color anywhere (NORMAL and INSERT modes).

========================================================================
4. |COMMANDS|				*vcoolor-command*

------------------------------------------------------------------------
4.1. Main commands~
*vcoolor-command:main*

You can execute vCoolor with: >
	:VCoolor
	:VCoolIns r		" Insert rgb color.
	:VCoolIns h		" Insert hsl color.

------------------------------------------------------------------------
4.2. Conversion commands~
*vcoolor-command:conversion*

I've used some color conversion commands for debug purpose but I finally decided to keep them in the plugin, they may be useful.

Here they are with exemples to understand how they work: >
	:Rgb2Hex "255, 0, 255"		" Gives "#FF00FF"
	:Rgb2RgbPerc "255, 0, 255"	" Gives "100%, 0%, 100%"
	:Rgb2Hsl "255, 0, 255"		" Gives "300, 100%, 50%"

	:RgbPerc2Hex "100%, 0%, 100%"	" Gives "#FF00FF"
	:RgbPerc2Rgb "100%, 0%, 100%"	" Gives "255, 0, 255"

	:Hex2Lit "#FF00FF"		" Gives "magenta"
	:Hex2Rgb "#FF00FF"		" Gives "255, 0, 255"
	:Hex2RgbPerc "#FF00FF"		" Gives "100%, 0%, 100%"
	:Hex2Hsl "#FF00FF"		" Gives "300, 100%, 50%"

	:Hsl2Rgb "300, 100%, 50%"	" Gives "255, 0, 255"
	:Hsl2Hex "300, 100%, 50%"	" Gives "#FF00FF"

------------------------------------------------------------------------
4.3. Various commands~
*vcoolor-command:various*

You can toggle between lower/upper case for the returned hex color with: >
    :VCase

========================================================================
5. |MAPPING|				*vcoolor-mapping*

------------------------------------------------------------------------
5.1. Default mappings~
*vcoolor-mapping:default*

<A-c>
	Execute the color picker and insert or modify the color (NORMAL and INSERT modes).

<A-r>
	Execute the color picker and insert rgb color (NORMAL and
	INSERT modes).

<A-v>
	Execute the color picker and insert hsl color (NORMAL and
	INSERT modes).

<A-w>
	Execute the color picker and insert rgba color with opacity 1 (NORMAL and INSERT modes).

------------------------------------------------------------------------
5.2. Custom mappings~
*vcoolor-mapping:custom*

To change the mapping by default: >
	let g:vcoolor_map = '<NEW_MAPPING>'

For rgb color insertion: >
	let g:vcool_ins_rgb_map = '<NEW_MAPPING>'

For hsl color insertion: >
	let g:vcool_ins_hsl_map = '<NEW_MAPPING>'

For rgba color insertion: >
	let g:vcool_ins_rgba_map = '<NEW_MAPPING>'

Each mapping works in both `NORMAL` and `INSERT` mode.

========================================================================
6. CUSTOMIZATION|				*vcoolor-custom*

------------------------------------------------------------------------
6.1. g:vcoolor_lowercase~
*vcoolor-custom:lowercase*

To get hex colors in lower case, you can add to your vimrc: >
	let g:vcoolor_lowercase = 1
>
------------------------------------------------------------------------
6.2. g:vcoolor_disable_mappings~
*vcoolor-custom:disable-maps*

To disable all default mappings and map only what you want: >
    let g:vcoolor_disable_mappings = 1

------------------------------------------------------------------------
6.3. g:vcoolor_custom_picker~
*vcoolor-custom:custom-picker*
>
Any color picker who take/return a hexcolor in standard I/O can be defined as the one used in the plugin: >
	let g:vcoolor_custom_picker = 'path/to/picker --option '
As an example with zenity in GNU/Linux: >
	let g:vcoolor_custom_picker = 'zenity --title "custom" --color-selection --show-palette --color '
Please note that the hex color will be added in the end of the string above, so add a space if needed.
>
========================================================================
7. |NOTES|
*vcoolor-notes*

Thanks to Yad's author.

Thanks to Bram Moolenaar for creating the best piece of software in the world :D

To Jonathan Warner alias [jaxbot](https://github.com/jaxbot) for his contribution.

Thanks to you if you're using vCoolor.

========================================================================
vim:tw=78:ts=8:ft=help:norl:noet
